// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Через строку решать нельзя.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 9999 && num < 100000)
{
    if (num / 10000 == num % 10 && (num / 1000 - (num / 10000 * 10)) == (num % 100 - num % 10) / 10)
    Console.WriteLine("Число является палиндромом");
    else
    Console.WriteLine("Число не является палиндромом");
}
else
Console.WriteLine("Число не пятизначное");
